# WebApi

./: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
Areas/Identity/Pages/Account/: AuthMessageSenderOptions.cs  EmailSender.cs  Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml.cs
Controllers/: DishesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230124161417_migration.Designer.cs  20230124161417_migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuthMessageSenderOptions.cs  Dish.cs
Properties/: launchSettings.json
Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/template/simplestyle/: style.css
